{
	"name": "infrastructure-test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prestart": "tsc",
		"start": "node src/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^4.17.17",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"zod": "^3.21.4"
	}
}
